# CARF

./: build.gradle  estruturacarf.txt  settings.gradle
src/main/java/com/carf/carfapp/: CarfappApplication.java
src/main/java/com/carf/carfapp/controller/: AcessoController.java
src/main/java/com/carf/carfapp/model/: Aluno.java  RegistroAcesso.java
src/main/java/com/carf/carfapp/repository/: AlunoRepository.java  RegistroAcessoRepository.java
src/main/java/com/carf/carfapp/service/: ServicoAcesso.java  ServicoReconhecimento.java
src/main/resources/: application.properties
src/test/java/com/carf/carfapp/: CarfappApplicationTests.java
